from tkinter import *
from PIL import Image , ImageTk
from tkinter import ttk


def contact():
    import webbrowser
    global my_img,imagenew,imagenew2,imagenew3,imagenew4
    top = Toplevel()
    top.geometry('1500x1500')
    top.title("Contact us")
    my_img = ImageTk.PhotoImage(Image.open(".\contact.png"))
    my_label = Label(top, image=my_img)
    my_label.place(x=0, y=0)
    hlabel = Label(top, text="Contact Info", font=("Helvetica", 60, "bold"), bg='grey90', fg='black')
    hlabel.grid(row=0, column=1, padx=350, pady=200)
    #url and emails
    def callback(url):
        webbrowser.open_new_tab(url)
        # Create a Label to display the link
    link = Label(top, text="www.eleganteshoppingmall.com", font=('Helveticabold', 15), fg="blue", cursor="hand2")
    link.place(x=450,y=455)
    link.bind("<Button-1>", lambda e:
    callback("http://www.eleganteshoppingmall.com"))

    def callback1(url):
        webbrowser.open_new_tab(url)
        # Create a Label to display the link
    link = Label(top, text="mahnoorwaseem@gmail.com", font=('Helveticabold', 15), fg="blue", cursor="hand2")
    link.place(x=450,y=655)
    link.bind("<Button-1>", lambda e:
    callback("http://mahnoorwaseem@gmail.com"))

    def callback2(url):
        webbrowser.open_new_tab(url)
        # Create a Label to display the link
    link = Label(top, text="zohaib.ali236@gmail.com", font=('Helveticabold', 17), fg="blue", cursor="hand2")
    link.place(x=450,y=700)
    link.bind("<Button-1>", lambda e:
    callback("http://zohaib.ali236@gmail.com"))

    def callback3(url):
        webbrowser.open_new_tab(url)
        # Create a Label to display the link
    link = Label(top, text="jazebjaved52@gmail.com", font=('Helveticabold', 17), fg="blue", cursor="hand2")
    link.place(x=450,y=755)
    link.bind("<Button-1>", lambda e:
    callback("http://jazebjaved52@gmail.com"))

    l1 = Label(top,text='Zaibun Nissa Street, Saddar, Karachi, Pakistan',font=('calibri',15,"bold"),fg='black')
    l1.place(x=450,y=355)

    l1 = Label(top,text='Monday To Saturday: 11:00am till 10:00pm | Food Court: 11:00am till 11:59pm',font=('calibri',15,"bold"),fg='black')
    l1.place(x=450,y=555)

    image = Image.open(".\loc icon.png")
    imagenew = ImageTk.PhotoImage(image)
    imagelabel = Label(top, image=imagenew)
    imagelabel.place(x=300, y=350)


    image2 = Image.open(".\web.png")
    imagenew2 = ImageTk.PhotoImage(image2)
    imagelabel2 = Label(top, image=imagenew2)
    imagelabel2.place(x=300, y=450)

    image3 = Image.open(".\clock.jpg")
    imagenew3 = ImageTk.PhotoImage(image3)
    imagelabel3 = Label(top, image=imagenew3)
    imagelabel3.place(x=300, y=550)

    image4 = Image.open(".\msg.png")
    imagenew4 = ImageTk.PhotoImage(image4)
    imagelabel4 = Label(top, image=imagenew4)
    imagelabel4.place(x=300, y=650)

